<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>是MyBlog哟 - MqyGalaxy|Blog</title>
<link rel="icon" type="image/x-icon" href="images/blogLOGO2.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
body {
    background-image: url("images/9717_p0.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #FFFFFF;
}

.top {
    font-size: 16px;
	color: #6C6C6C;
	font-weight: ;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}
.yya {
    position: fixed;
    left: 0;
    background: rgba(255,255,255,1);
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
}
.site-header {
    width: 100%;
    height: 75px;
    /*background: 0 0;*/
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    position: fixed;
    z-index: 9999;
    top: 0;
} 
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.site-top {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0 20px;
}

	.gonggao{
	padding: 1px;
    border: 1px dashed #e6e6e6;
    color: #969696;
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fbfbfb50;
    border-radius: 10px;
	}
	.site-content {
    max-width: 800px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,.8);
}
.post-list-show {
    animation: post-list-show .5s;
    -webkit-animation: post-list-show .5s;
    opacity: 1;
}
.post-list-thumb {
    float: left;
    width: 100%;
    height: 300px;
    position: relative;
    margin: 20px 0 20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 1px 20px -8px rgba(0,0,0,.9);
    /*opacity: 0;*/
}/*表格*/
.post-thumb {
    float: left;
    width: 50%;
}/*图片*/
.post-content-wrap {
    position: relative;
    display: inline-block;
    float: right;
    padding-right: 30px;
    padding-left: 0;
    width: 40%;
    margin: 20px 10px 0 10px;
}/*内容*/

/*使用了黑幕css样式，转载自萌娘百科https://zh.moegirl.org/MediaWiki:Common.css感谢萌娘百科，程序员手打辛苦了！！！*/
.heimu,
.heimu a,
a .heimu,
.heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}
body:not(.heimu_toggle_on) .heimu:hover,
body:not(.heimu_toggle_on) .heimu:active,
body:not(.heimu_toggle_on) .heimu.off {
    transition: color .13s linear;
    color: white;
}
body:not(.heimu_toggle_on) .heimu:hover a,
body:not(.heimu_toggle_on) a:hover .heimu,
body:not(.heimu_toggle_on) .heimu.off a,
body:not(.heimu_toggle_on) a:hover .heimu.off {
    transition: color .13s linear;
    color: lightblue;
}
body:not(.heimu_toggle_on) .heimu.off .new,
body:not(.heimu_toggle_on) .heimu.off .new:hover,
body:not(.heimu_toggle_on) .new:hover .heimu.off,
body:not(.heimu_toggle_on) .heimu.off .new,
body:not(.heimu_toggle_on) .heimu.off .new:hover,
body:not(.heimu_toggle_on) .new:hover .heimu.off {
    transition: color .13s linear;
    color: #BA0000;
	}

	.footer_li_box div{
		width: 500px;
	}
	.footer_li_box li{
		width:auto;
		float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:5%;  /* 两个li之间的距离*/
		position: relative;
        overflow: hidden;
		white-space: nowrap;
		margin-top: 10px;
	}
	.footer_li_box ul{
	    color: #000;
		font-size: 13px;
	}
	.footer_li_box a:link{
	    color: #000;
		text-decoration: none;
	    transition: all 0.3s ease;
	}
    .footer_li_box a:visited {
    color: #000;
    text-decoration: none;
    }
    .footer_li_box a:active {
    color: #000;
    text-decoration: none;
    }
	.footer_li_box a:hover {
    color: #53B6FF;
    text-decoration: none;
    }
.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 18px;
    box-sizing: border-box;
}
  .Download {
    position: relative;
    display: inline-block;
    padding: 12px 46px;
    min-width: 80px;
    border: 1px solid #32B2A7;
    border-radius: 40px;
    font-size: 14px;
    background: #32B2A7;
    color: #fff;
    text-decoration: none;
  }
  .screenshots-section ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.screenshots-section ul li {
    display: inline-block;
    padding-right: 20px;
    vertical-align: middle;
}	
</style>
</head>

<body link="#FF7AD9" vlink="#FF7AD9" alink="#FF7AD9" leftmargin= "0 " topmargin= "0 " marginwidth= "00 " marginheight= "0 ">
<nav>
  <div class="top site-header no-select yya" role="banner">
	<img src="images/blogLOGO.png" width="230" style="float:right">
	<h1 style="float:right; font-size:30px; color: #FFC0CB;">APP |</h1>
	</div>
	<div class="site-top"></div>
</nav>
<link href="css/about.css" rel="stylesheet" type="text/css">
<section class="l-senction character morning" id="aboutTopBg">
  <div class="f1_dot_bg"></div>
  <div class="l-inner character-box">
    <h3>Android</h3>
    <div class="about_f1_box">
        <div class="about_f1_tx">
          <img src="images/blogLOGO2.png" width="128" height="128">
        </div>
        <p class="about_f1_name">是MyBlog哟</p>
        <p class="about_f1_text">MqyGalaxy | Blog 手机阅读APP</p>
    </div>
	<div style="text-align:center">
		<p style="color: #fff;">点击下载安装或者扫描二维码下载</p>
		<p>
		<a class="Download" href="https://mqygalaxy.github.io/MyBlogApp_Page/Download/是MyBlog哟.apk">下载安装</a>
		</p>
		<img src="https://mqygalaxy.github.io/MyBlogApp_Page/images/Download.png" style="width:100px;">
		<p style="color: #fff;">Beta 0.765 For Android</p>
	</div>
  </div>
</section>
<section id="sc" class="l-senction about_sc">
  <div class="l-inner">
    <div class="sc_staff">
      <h4>应用详情</h4>
      <ul class="staff_list1">
        <li>
          <p class="des">NAME</p>
          <p class="name">是MyBlog哟</p>
        </li>
        <li>
          <p class="des">最新版本</p>
          <p class="name">Beta0.765</p>
        </li>
		<li>
          <p class="des">用途</p>
          <p class="name">移动端博客阅读</p>
        </li>
		<li>
          <p class="des">平台</p>
          <p class="name">Android</p>
        </li>
      </ul>
      <h4>实际效果</h4><br>
	  <div style="overflow-x: scroll; max-width: 100%; box-sizing: border-box; display: block;">
	  <ul class="screenshots-section">
      <li><img src="./images/1.jpg" style="width:300px;"></li>
	  <li><img src="./images/2.jpg" style="width:300px;"></li>
	  <li><img src="./images/3.jpg" style="width:300px;"></li>
	  <li><img src="./images/4.jpg" style="width:300px;"></li>
	  </ul>
	  </div>
	  <h4>关于博客与应用</h4><br>
	  <img src="images/blogLOGO.png" width="400px">
	  <p style="color: #777790">MqyGalaxyBlog(MyBlog) 与 是MyBlog哟 由 MqyGalaxy 制作</p>
	  <p style="color: #777790">关于博客与网站的详细说明请点击下方：</p>
	  <div style="border:5px solid #777790; border-right:none; border-top:none; border-bottom:none;" class="about_faq_link_box">
	  <a href="https://blog.moeqy.com/faq" target="_blank" title="详细说明">
	  <div style="margin-left: 10px">
	  <p>本网站与其应用为没有任何商业用途性质的个人博客，仅为爱好者交流<br>
	  网站与其应用内使用的音视频/图片仅为增加网站视听体验，没有任何商业用途<br>
	  本应用为免费应用，谨防恶意盗版软件<br>
	  关于 违反相关条例/网站修改建议 等，请联系邮箱 <strong>mqygalaxy#gmail.com 将#改为@</strong></p>
	  </div>
	  </a>	  
	  </div>
	  <p style="color: #777790">感谢与您相见~</p>
	  <ul class="staff_list1">
        <li class="about_sj_link_box">
          <p class="name"><a href="https://blog.moeqy.com/" target="_blank">博客主页</a></p>
        </li>
        <li class="about_sj_link_box">
          <p class="name"><a href="https://github.com/MqyGalaxy/" target="_blank">GitHub</a></p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="l-senction about_3rd">
  <div class="l-inner" style="color: #777790">
    <h3>更新情况</h3>
	<h4>Beta 0.765</h4>
	  <ul>
	    <li>修改应用界面，重新设计使用方式</li>
		<li>修改了安装包名称</li>
		<li>不再提供Beta 0.765以下版本下载</li>
	  </ul>
	  <p><span>ps.修改了安装包名称后，会出现无法覆盖旧版本的情况，安装完毕后确认旧版本删除即可</span></p>
    <h4>Beta 0.720</h4>
	  <ul>
	    <li>更新了关于页面</li>
		<li>修改了安装包名称，可能在下一个版本还会再次修改</li>
	  </ul>
	  <p><span>ps.修改了安装包名称后，会出现无法覆盖旧版本的情况，安装完毕后确认旧版本删除即可</span></p>
	<h4>Beta 0.110</h4>
	  <ul>
	    <li>初始版本</li>
	  </ul>
  </div>
</section> 
<div style="width: 100%; display: block;clear: both;">
	  <div style="background:rgba(244,244,244,1);width: auto;height:auto;">
	  <section>
		  <div class="inner">
			  <div class="footer_li_box" style="float: left;">
				  <ul><h3 style="color:#888888">MyBlog | MqyGalaxyBlog</h3>
					  <li><a href="https://blog.moeqy.com/faq">关于网站</a></li>
					  <li><a href="https://blog.moeqy.com/about">关于本人</a></li>
					  <li><a href="https://blog.moeqy.com/talk">网站建议</a></li>
					  <li><a href="https://blog.moeqy.com/faq">内容修改</a></li>
					  <li><a href="https://blog.moeqy.com/friends">友情链接</a></li>
					  
				  </ul></div>
			  <div class="footer_li_box" style="float: left; margin-left: 15px; border:2px solid #565656; border-right:none; border-top:none; border-bottom:none;">
				  <ul><h3 style="color:#888888">我游荡的地方</h3>
				  <li><a href="https://space.bilibili.com/147114872" target="_blank">哔哩哔哩</a></li>
				  <li><a href="https://zh.moegirl.org.cn/User:MqyGalaxy" target="_blank">萌娘百科</a></li>
				  <li><a href="https://github.com/MqyGalaxy/" target="_blank">Github</a></li>
				  <li><a href="https://gitee.com/MqyGalaxy/" target="_blank">Gitee码云</a></li>
				  </ul></div>
			  <div style="clear: both">
			  <a href="https://blog.moeqy.com" alt:"MqyGalaxyBlog" title="MyBlog - 爱好ACG的温馨小窝"><img src="images/blogLOGO.png" width="230" style="margin-left: 30px"></a>
			  </div>
		  </div>
	  </section>
	  </div>
  </div>
<footer><p style="text-align: center; font-size: 10px; color: #BCBCBC;">是MyBlog哟<br>by MqyGalaxy | ©2020<br><span>目前为内测版本，并非代表最终展现效果</span><br>本网站没有任何商业用途，所使用的音视频都是为了增加视听体验<br>网站内容修改与建议请联系邮箱 mqygalaxy#gmail.com<br><br>感谢与您相见~</vr></p>	
</footer>

</body>
</html>
