<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>是MyBlog哟 ~ MqyGalaxyBlog|APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
  body{
    background-image: url(https://mqygalaxy.github.io/MyBlogApp_Page/img/background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  }
  .main{
    text-align: center; /*让div内部文字居中*/
	background-color: rgb(255,255,255,0.7);
	border-radius: 20px;
	width: 500px;
	height: auto;
	margin: auto;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  }
  h1{
    color: #FF8CB4;
	line-height: 0.7
  }
  p,h3,h4{
    color: #696969;
	line-height: 1
  }
  span{
    color: #808080;
	font-size: 10px;
  }
  a{
    font-size: 12px;
  }
  ul,li{
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
</style>
</head>

<body>
  <div class="main">
    <img src="https://mqygalaxy.github.io/MyBlogApp_Page/img/blogLOGO.png" style="width:300px;">
    <h1>是MyBlog哟<br><span>MyBlog手机阅读APP</span></h1>
	<h3>更新详情</h3>
	<h4>Beta 0.720</h4>
	  <ul>
	    <li>更新了关于页面</li>
		<li>修改了安装包名称，可能在下一个版本还会再次修改</li>
	  </ul>
	  <p><span>ps.修改了安装包名称后，会出现无法覆盖旧版本的情况，安装完毕后确认旧版本删除即可</span></p>
	<h4>Beta 0.110</h4>
	  <ul>
	    <li>初始版本</li>
	  </ul>
	<p>by MqyGalaxy | ©2020<br><span>目前为内测版本，并非代表最终展现效果</span></p>
	<p>= <a href="https://mqygalaxy.github.io/faq">FAQ</a> = <a href="https://mqygalaxy.github.io/MyBlogApp_Page">主页</a> = <a href="https://mqygalaxy.github.io/MyBlogApp_Page/update">更新内容</a> =</p>
  </div>
</body>

</html>