<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>是MyBlog哟 ~ MqyGalaxyBlog|APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
  body{
    background-image: url(https://mqygalaxy.github.io/MyBlogApp_Page/img/background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  }
  .main{
    text-align: center; /*让div内部文字居中*/
	background-color: rgb(255,255,255,0.7);
	border-radius: 20px;
	width: 450px;
	height: auto;
	margin: auto;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  }
  h1{
    color: #FF8CB4;
	line-height: 0.7
  }
  p,h3,h4{
    color: #696969;
	line-height: 1
  }
  span{
    color: #808080;
	font-size: 10px;
  }
  a{
    font-size: 12px;
  }
  ul,li{
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  .Download {
    position: relative;
    display: inline-block;
    padding: 12px 46px;
    min-width: 80px;
    border: 1px solid #32B2A7;
    border-radius: 40px;
    font-size: 14px;
    background: #32B2A7;
    color: #fff;
    text-decoration: none;
  }
</style>
</head>

<body>
  <div class="main">
    <img src="https://mqygalaxy.github.io/MyBlogApp_Page/img/blogLOGO.png" style="width:300px;">
    <h1>是MyBlog哟<br><span>MyBlog手机阅读APP</span></h1>
	<h3>Download APP</h3>
	<p>Android<br><span>点击下载安装或者扫描二维码下载</span></p>
	<div>
	  <p>
      <a class="Download" href="https://mqygalaxy.github.io/MyBlogApp_Page/Download/是MyBlog哟.apk">下载安装</a>
	  </p>
	  <img src="https://mqygalaxy.github.io/MyBlogApp_Page/img/Download.png" style="width:100px;">
    </div>
	<p>by MqyGalaxy | ©2020<br><span>目前为内测版本，并非代表最终展现效果</span></p>
	<p>= <a href="https://mqygalaxy.github.io/faq">FAQ</a> = <a href="https://mqygalaxy.github.io/MyBlogApp_Page">主页</a> = <a href="https://mqygalaxy.github.io/MyBlogApp_Page/update">更新详情</a> =</p>
  </div>
</body>

</html>